CDAC_USERNAME=XXXX
CDAC_PASSWORD=XXXX
CDAC_TRACKING_URL=https://mgov.gov.in/XMLForReportG/reportXMLNew

# Hasura vars
HASURA_HOST=cdac_tracking-hasura   # name of hasura graphql container; needed with docker
HASURA_PORT=8081        # internal port of hasura graphql container; needed with docker
HASURA_GRAPHQL_URL=http://${HASURA_HOST}:${HASURA_PORT}/v1/graphql
HASURA_ADMIN_SECRET=xxxx

# Postgres vars used for Hasura; needed with docker
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=docker
POSTGRES_PORT=6400

# Redis vars
REDIS_HOST=cdac_tracking-redis
REDIS_PORT=6399

PORT=3000   # port for the app