CDAC_USERNAME=XXXX
CDAC_PASSWORD=XXXX
CDAC_TRACKING_URL=https://mgov.gov.in/XMLForReportG/reportXMLNew

HASURA_GRAPHQL_URL=http://localhost/v1/graphql
HASURA_ADMIN_SECRET=xxxx

REDIS_HOST=redis-host
REDIS_PORT=6969

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=docker

PORT=3000   # port for the app