CDAC_USERNAME=XXXX
CDAC_PASSWORD=XXXX
CDAC_TRACKING_URL=https://mgov.gov.in/XMLForReportG/reportXMLNew

HASURA_GRAPHQL_URL=http://localhost/v1/graphql
HASURA_ADMIN_SECRET=xxxx

REDIS_HOST=locahost
REDIS_PORT=6379